# test environment
PROVIDER_CALLBACK_HOST=https://chocolate-cosmos.web.app/
CALLBACK_HOST=https://chocolate-cosmos.web.app/
TARGET_ENVIRONMENT=sandbox

# MTN MOMO Collections
COLLECTIONS_PRIMARY_KEY=1deae1372c5c45ed946ab8d1bde2a5d5
COLLECTIONS_SECONDARY_KEY=36e2bd203bc2468c8d31f859ce2b9989

COLLECTIONS_USER_SECRET=a662b7b377b14d4dad657eb76af68073
COLLECTIONS_USER_ID=2de0d2a5-0673-43e8-8bef-69b712711148
# NPM
NPM_AUTH_TOKEN=auth_token
