# test environment
PROVIDER_CALLBACK_HOST=https://chocolate-cosmos.web.app/
CALLBACK_HOST=https://chocolate-cosmos.web.app/
TARGET_ENVIRONMENT=sandbox

# MTN MOMO Collections
COLLECTIONS_PRIMARY_KEY=1deae1372c5c45ed946ab8d1bde2a5d5
COLLECTIONS_SECONDARY_KEY=36e2bd203bc2468c8d31f859ce2b9989

COLLECTIONS_USER_SECRET=ba23d6f0e8794b3e92540cdbde9c5ca1
COLLECTIONS_USER_ID=ca96f95b-2bec-413e-9946-eb409138031e
# NPM
NPM_AUTH_TOKEN=auth_token
